# nlpextractor

./: README.md  pom.xml
samples/de/: spd.txt
samples/en/: palestinian.txt
samples/es/: rajoy.txt
samples/fr/: can2017.txt
src/main/java/org/fc/nlpextractor/: Analysis.java  NlpExtractor.java
src/main/java/org/fc/nlpextractor/extractors/: BaseExtractor.java  EnglishExtractor.java  Extractor.java  FrenchExtractor.java  GermanExtractor.java  SpanishExtractor.java
